<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="main.js"></script>
        <link href="style.css" rel="stylesheet" />
        <link href="difuza.css" rel="stylesheet" />
    </head>
    <body>
        <div align="center" id="container">

            <h1 class="logo">Reflexia luminii in oglinzi <br/> Reflexia difuza</h1>
            <p class="sub-logo">
                Sub licență GNU :: <a href="https://bitbucket.org/IonicaBizau/reflexia-luminii-in-oglinzi/">Click aici pentru a vedea codul sursă</a> |
                <a href="index.html">« Întoarceți-vă la meniul principal</a>
            </p>

            <button class="btn btn-primary btn-start btn-large"><i class="icon-play icon-white"></i> Start</button>
            <button class="btn btn-danger btn-reset btn-large"><i class="icon-remove-sign icon-white"></i> Resetează</button>

            <br />

            <div class="main">
               <div class="bordered bg"></div>

               <img src="./img/path.png" class="mirror">


               <!-- 1 -->
               <div class="line first l1"></div>
               <div class="line first l2"></div>
               <div class="line first l3"></div>

               <!-- 2 -->
               <div class="line second l21"></div>
               <div class="line second l22"></div>
               <div class="line second l23"></div>
            </div>
        </div>
    </body>
</html>
